VITE_MQTT_BROKER_URL=192.168.100.187
VITE_MQTT_BROKER_PORT=9001
VITE_MQTT_BROKER_PROTOCOL=ws
VITE_MQTT_BROKER_USERNAME=pavlos
VITE_MQTT_BROKER_PASSWORD=mindtr@p
VITE_MQTT_BROKER_PREFIX=/themaze
VITE_MQTT_CONF_PRESET=msq
VITE_MQTT_TOPICS_PRESET=dev
