VITE_REACT_APP_BROKER_URL=192.168.100.187
VITE_REACT_APP_BROKER_PORT=9001
VITE_REACT_APP_BROKER_PROTOCOL=ws
VITE_REACT_APP_BROKER_USERNAME=pavlos
VITE_REACT_APP_BROKER_PASSWORD=mindtr@p
VITE_REACT_APP_BROKER_PREFIX=/themaze
VITE_MQTT_SERVER=msq
